; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp32-s3-devkitm-1]
platform = espressif32
;board = esp32-s3-devkitc-1
board = esp32-s3-devkitc-1-n16r8v
framework = arduino
lib_deps = 
	esp32async/AsyncTCP
	esp32async/ESPAsyncWebServer
;monitor_speed = 115200
;monitor_port = /dev/cu.usbmodem5AF70919791
;monitor_port = /dev/cu.usbmodem101
;monitor_port = /dev/cu.usbmodemDCB4D905C1301
monitor_speed = 9600
monitor_port = /dev/cu.usbmodem2101 
;upload_port = /dev/cu.usbmodem5AF70919791
;upload_port =  /dev/cu.usbmodem2101
upload_port =  /dev/cu.usbmodem101
;upload_port = /dev/cu.usbmodemDCB4D905C1301
;board_build.filesytem = littlefs
;board_build.partitions = default_4MB.csv
;lib_ldf_mode=deep
;build_flags =
;    -DCONFIG_LITTLEFS_FOR_IDF_3_2
build_flags = 
  -DARDUINO_USB_CDC_ON_BOOT=1


board_build.arduino.memory_type = qio_opi
board_build.flash_mode = qio
board_build.psram_type = opi
board_upload.flash_size = 16MB
board_upload.maximum_size = 16777216
board_build.partitions = default_16MB.csv
board_build.extra_flags = 
  -DBOARD_HAS_PSRAM
